{
	"yes": "Igen",
	"no": "Nem",
	"username": "Felhasználónév",
	"password": "Jelszó",
	"resultsPerPage": "Találatok Száma Oldalanként",
	"sortBy": "Rendezés",
	"filter": "Filter",
	"cannotBeUndone": "Ezt nem lehet visszafordítani!",
	"nevermind": "Mégse",
	"never": "Soha",
	"continue": "Folytatás",
	"submit": "Beküldés",
	"by": "által",
	"auto": "Auto",
	"copied": "Kimásolva",
	"characters": "karakter",
	"name": "Név",
	"dateAdded": "Dátum",
	"title": "Cím",
	"save": "Mentés",
	"enable": "Bekapcsolás",
	"disable": "Kikapcsolás",
	"remove": "Eltávolítás",
	"download": "Letöltés",
	"downloads": "Letöltések",
	"delete": "Törlés",
	"files": "Fájlok",
	"welcome": "Üdv",
	"from": "Tőle: ",
	"markAsRead": "Megjelölés Olvasottként",
	"markAllAsRead": "Összes Megjelölése Olvasottként",
	"pageToFrom": "{{from}} > {{to}} (összesen: {{of}})",
	"notifications": "Értesítések",
	"home": "Otthon",
	"domains": "Domainek",
	"donateADomain": "Domain Hozzáadása",
	"manageDomains": "Domainek Kezelése",
	"termsOfService": "Általános Szerződési Feltételek",
	"rules": "Szabályok",
	"none": "Nincs",
	"user": "Felhasználó",
	"userSettings": "Felhasználói Beállítások",
	"profile": "Profil",
	"security": "Biztonság",
	"uploadPreferences": "Feltöltési Beállítások",
	"images": "Képek",
	"subscriptions": "Előfizetés",
	"donate": "Támogatás",
	"mail": "Email",
	"imageGallery": "Kép Galéria",
	"themeGallery": "Téma Galéria",
	"tools": "Eszközök",
	"webUploader": "Képfeltöltés",
	"urlShortener": "URL Rövidítő",
	"pastes": "Pastek",
	"changelogs": "Frissítések",
	"logout": "Kijelentkezés",
	"serviceStatus": "Szolgáltatás Státusza",
	"search": "Keresés",
	"actions": "Actions",
	"id": "ID",
	"views": "Megtekintések",
	"open": "Megnyitás",
	"url": "URL",
	"status": "Státusz",
	"type": "Típus",
	"date": "Dátum",
	"goBack": "Vissza",
	"selectFile": "Fájl Kiválasztása",
	"succeeded": "Sikeres",
	"failed": "Sikertelen",
	"timezone": "Időzóna",
	"storageUsed": "Használt Tárhely",
	"uploadStatistics": "Feltöltési Statisztika",
	"today": "Ma",
	"yesterday": "Tegnap",
	"nDaysAgo": "{{n}} napja",
	"thankYou": "Köszönjük!",
	"done": "Kész",
	"privateProfile": "Privát Profil",
	"subscriptionOnlyFeature": "Előfizetés szükséges",
	"considerSubscribing": "Ez a funkció csak előfizetők számára elérhető. Előfizetni az <a href=\"/subscriptions\">előfizetések</a> oldalon tudsz.",
	"error": "Hiba",
	"success": "Siker",
	"warning": "Figyelmeztetés",
	"monthly": "Havi",
	"language": "Nyelv",
	"created": "Létrehozva",
	"edit": "Szerkesztés",
	"saveChanges": "Mentés",
	"share": "Megosztás",
	"select": "Kiválasztás",
	"items": "elem",
	"domain": "Domain",
	"viewAll": "Összes Megtekintése",
	"unreadNotifications": "Olvasatlan Értesítések",
	"noUnreadNotifications": "Nincsenek olvasatlan értesítések",
	"searchForAnIcon": "Icon keresése",
	"searchForAUser": "Felhasználó keresése",
	"anUnknownError": "Hiba történt",
	"chooseColour": "Színválasztás",
	"errorPage": {
		"404": {
			"heading": "Nem Található",
			"description": "Nem található ilyen oldal"
		},
		"unauthorized": {
			"heading": "Nem Engedélyezett",
			"description": "Nincs hozzáférésed ehhez az oldalhoz"
		},
		"500": {
			"heading": "Hiba Történt",
			"description": "Hiba történt az oldal betöltése közben"
		}
	},
	"goToHomepage": "Vissza a kezdőlapra",
	"newPaymentMethod": "Új Fizetési Módszer",
	"all": "Összes",
	"fileName": "Fájlnév",
	"displayName": "Név",
	"searchBy": "Keresés",
	"showCollections": "Gyűjtemények megjelenítése",
	"hideCollections": "Gyűjtemények elrejtése",
	"noResultsFound": "Nincs találat",
	"public": "Publikus",
	"unlisted": "Nem listázott",
	"private": "Privát",
	"minutes": "Minutes",
	"hours": "Hours",
	"days": "Days",
	"weeks": "Weeks",
	"months": "Months"
}
